In [1]:
import pandas as pd
r_df1=pd.DataFrame(
{
    'city':['new york','mumbai','paris'],
    'temperature':[32,50,42],
    'windspeed':[6,15,10],
})
r_df2=pd.DataFrame(
{
    'city':['san jose','san francisco','banglore'],
    'temperature':[42,48,54],
    'windspeed':[16,11,14],
})

In [5]:
rdf=pd.concat([r_df1,r_df2])
rdf

            city  temperature  windspeed
0       new york           32          6
1         mumbai           50         15
2          paris           42         10
0       san jose           42         16
1  san francisco           48         11
2       banglore           54         14

In [6]:
rdf=pd.concat([r_df1,r_df2],ignore_index=True)
rdf

            city  temperature  windspeed
0       new york           32          6
1         mumbai           50         15
2          paris           42         10
3       san jose           42         16
4  san francisco           48         11
5       banglore           54         14

In [11]:
#setting keys is usefulwhen using a dataframe made out of many different ones 
rdf=pd.concat([r_df1,r_df2],keys=["nymp","sjsfb"])
rdf

                  city  temperature  windspeed
nymp  0       new york           32          6
      1         mumbai           50         15
      2          paris           42         10
sjsfb 0       san jose           42         16
      1  san francisco           48         11
      2       banglore           54         14

In [12]:
 rdf.loc['nymp']

       city  temperature  windspeed
0  new york           32          6
1    mumbai           50         15
2     paris           42         10

In [13]:
rdf

                  city  temperature  windspeed
nymp  0       new york           32          6
      1         mumbai           50         15
      2          paris           42         10
sjsfb 0       san jose           42         16
      1  san francisco           48         11
      2       banglore           54         14

In [3]:
import pandas as pd
r_df1=pd.DataFrame(
{
    'city':['new york','mumbai','paris'],
    'temperature':[32,50,42],
    
})
r_df2=pd.DataFrame(
{
    'city':['new york','mumbai','paris'],
    'windspeed':[16,11,14],
})

In [4]:
dfc=pd.concat([r_df1,r_df2])
dfc

       city  temperature  windspeed
0  new york         32.0        NaN
1    mumbai         50.0        NaN
2     paris         42.0        NaN
0  new york          NaN       16.0
1    mumbai          NaN       11.0
2     paris          NaN       14.0

In [5]:
#    axis=1 for appending the sets as columns
#    axis=0 for appending the sets as rows

import pandas as pd
dfd=pd.concat([r_df1,r_df2],axis=1)
dfd

       city  temperature      city  windspeed
0  new york           32  new york         16
1    mumbai           50    mumbai         11
2     paris           42     paris         14

In [6]:
import pandas as pd
r_df1=pd.DataFrame(
{
    'city':['mumbai','new york','paris'],
    'temperature':[32,50,42],
    
})
r_df2=pd.DataFrame(
{
    'city':['new york','mumbai','paris'],
    'windspeed':[16,11,14],
})

In [7]:
import pandas as pd
dfd=pd.concat([r_df1,r_df2],axis=1)
dfd

       city  temperature      city  windspeed
0    mumbai           32  new york         16
1  new york           50    mumbai         11
2     paris           42     paris         14

In [10]:
#we use indexing in the dataframes to keep a track of pairing in the concatenated dataframe
                     #aligning rows from different dataframes
import pandas as pd
r_df1=pd.DataFrame(
{
    'city':['mumbai','new york','paris'],
    'temperature':[32,50,42],
    
},index=[0,1,2])
r_df2=pd.DataFrame(
{
    'city':['new york','mumbai'],
    'windspeed':[16,11],
},index=[1,0])

In [11]:
import pandas as pd
dfd=pd.concat([r_df1,r_df2],axis=1)
dfd

       city  temperature      city  windspeed
0    mumbai           32    mumbai       11.0
1  new york           50  new york       16.0
2     paris           42       NaN        NaN

In [13]:
s=pd.Series(['india','us','france'],name='country')
s

0     india
1        us
2    france
Name: country, dtype: object

In [14]:
dfs=pd.concat([r_df1,s],axis=1)
dfs

       city  temperature country
0    mumbai           32   india
1  new york           50      us
2     paris           42  france

In [26]:
import pandas as pd
r_df1=pd.DataFrame(
{
    'city':['mumbai','new york','paris','orlando'],
    'temperature':[32,50,42,51],
    
})
r_df2=pd.DataFrame(
{
    'city':['new york','mumbai','seoul'],
    'windspeed':[16,11,13],
})

In [27]:
# using merge tracks the index of values in specified column automatically
#    by default the operation is the intersection or inner join of the two sets
dfg=pd.merge(r_df1,r_df2,on='city')
dfg

       city  temperature  windspeed
0    mumbai           32         11
1  new york           50         16

In [28]:
#using 'how' specifier we can produce a dataframe containing outer join
dfh=pd.merge(r_df1,r_df2,on='city',how='outer')
dfh

       city  temperature  windspeed
0    mumbai         32.0       11.0
1  new york         50.0       16.0
2     paris         42.0        NaN
3   orlando         51.0        NaN
4     seoul          NaN       13.0

In [30]:
dfh1=pd.merge(r_df1,r_df2,on='city',how='left')                     #left join
dfh1

       city  temperature  windspeed
0    mumbai           32       11.0
1  new york           50       16.0
2     paris           42        NaN
3   orlando           51        NaN

In [31]:
dfh2=pd.merge(r_df1,r_df2,on='city',how='right')                    #right join
dfh2

       city  temperature  windspeed
0    mumbai         32.0         11
1  new york         50.0         16
2     seoul          NaN         13

In [33]:
#indicator showing which dataset the data has come from
dfh=pd.merge(r_df1,r_df2,on='city',how='outer',indicator=True)  
dfh

       city  temperature  windspeed      _merge
0    mumbai         32.0       11.0        both
1  new york         50.0       16.0        both
2     paris         42.0        NaN   left_only
3   orlando         51.0        NaN   left_only
4     seoul          NaN       13.0  right_only

In [37]:
rdf1=pd.DataFrame(
{
    'city':['mumbai','new york','paris','orlando'],
    'temperature':[32,50,42,51],    
})
rdf2=pd.DataFrame(
{
    'city':['new york','mumbai','orlando','paris'],
    'temperature':[48,39,45,39],    
})

In [39]:
#for the same city name different temp values of two datasets are recorded in different columns
dfr=pd.merge(rdf1,rdf2,on='city',how='outer')
dfr

       city  temperature_x  temperature_y
0    mumbai             32             39
1  new york             50             48
2     paris             42             39
3   orlando             51             45

In [41]:
dfr=pd.merge(rdf1,rdf2,on='city',how='outer',suffixes=('_first','_second'))
dfr

       city  temperature_first  temperature_second
0    mumbai                 32                  39
1  new york                 50                  48
2     paris                 42                  39
3   orlando                 51                  45