In [7]:
import pandas as pd
df=pd.read_csv("/Users/harshit_mac/Desktop/datascience/salaries.csv")
df

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [14]:
inputs=df.drop('salary_more_then_100k',axis='columns')
target=df['salary_more_then_100k']

In [15]:
from sklearn.preprocessing import LabelEncoder
le_company=LabelEncoder()
le_job=LabelEncoder()
le_degree=LabelEncoder()

In [17]:
inputs['company_d']=le_company.fit_transform(inputs['company'])
inputs['job_d']=le_job.fit_transform(inputs['job'])
inputs['degree_d']=le_degree.fit_transform(inputs['degree'])

In [18]:
inputs

       company                  job     degree  company_d  job_d  degree_d
0       google      sales executive  bachelors          2      2         0
1       google      sales executive    masters          2      2         1
2       google     business manager  bachelors          2      0         0
3       google     business manager    masters          2      0         1
4       google  computer programmer  bachelors          2      1         0
5       google  computer programmer    masters          2      1         1
6   abc pharma      sales executive    masters          0      2         1
7   abc pharma  computer programmer  bachelors          0      1         0
8   abc pharma     business manager  bachelors          0      0         0
9   abc pharma     business manager    masters          0      0         1
10    facebook      sales executive  bachelors          1      2         0
11    facebook      sales executive    masters          1      2         1
12    facebook     business manager  bachelors          1      0         0
13    facebook     business manager    masters          1      0         1
14    facebook  computer programmer  bachelors          1      1         0
15    facebook  computer programmer    masters          1      1         1

In [20]:
inputs=inputs.drop(['company','job','degree'],axis='columns')

In [24]:
inputs

    company_d  job_d  degree_d
0           2      2         0
1           2      2         1
2           2      0         0
3           2      0         1
4           2      1         0
5           2      1         1
6           0      2         1
7           0      1         0
8           0      0         0
9           0      0         1
10          1      2         0
11          1      2         1
12          1      0         0
13          1      0         1
14          1      1         0
15          1      1         1

In [25]:
from sklearn.model_selection import train_test_split
inputs_train,inputs_test,target_train,target_test=train_test_split(inputs,target,test_size=0.2)

In [22]:
from sklearn import tree
model=tree.DecisionTreeClassifier()

In [26]:
model.fit(inputs_train,target_train)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [28]:
model.score(inputs_train,target_train)

1.0

In [31]:
model.predict([[1,1,1]])

array([1])

In [92]:
import pandas as pd
dfd=pd.read_csv("/Users/harshit_mac/Desktop/datascience/titanic.csv")
dfd=dfd.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns')
dfd.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [93]:
inputs=dfd.drop('Survived',axis='columns')
target=dfd.Survived

In [94]:
inputs

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
888       3  female   NaN  23.4500
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[891 rows x 4 columns]

In [96]:
import numpy as np

In [104]:
inputs=inputs.fillna(
{
    'Age':inputs['Age'].mean(),
    'Sex':'female',
    'Pclass':inputs['Pclass'].median(),
    'Fare':inputs['Fare'].mean()
}
)

In [105]:
inputs

     Pclass     Sex        Age     Fare  Sex_n
0         3    male  22.000000   7.2500      1
1         1  female  38.000000  71.2833      0
2         3  female  26.000000   7.9250      0
3         1  female  35.000000  53.1000      0
4         3    male  35.000000   8.0500      1
..      ...     ...        ...      ...    ...
886       2    male  27.000000  13.0000      1
887       1  female  19.000000  30.0000      0
888       3  female  29.699118  23.4500      0
889       1    male  26.000000  30.0000      1
890       3    male  32.000000   7.7500      1

[891 rows x 5 columns]

In [106]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [107]:
inputs['Sex_n']=le.fit_transform(inputs['Sex'])

In [108]:
inputs

     Pclass     Sex        Age     Fare  Sex_n
0         3    male  22.000000   7.2500      1
1         1  female  38.000000  71.2833      0
2         3  female  26.000000   7.9250      0
3         1  female  35.000000  53.1000      0
4         3    male  35.000000   8.0500      1
..      ...     ...        ...      ...    ...
886       2    male  27.000000  13.0000      1
887       1  female  19.000000  30.0000      0
888       3  female  29.699118  23.4500      0
889       1    male  26.000000  30.0000      1
890       3    male  32.000000   7.7500      1

[891 rows x 5 columns]

In [109]:
inputs=inputs.drop('Sex',axis='columns')

In [110]:
inputs

     Pclass        Age     Fare  Sex_n
0         3  22.000000   7.2500      1
1         1  38.000000  71.2833      0
2         3  26.000000   7.9250      0
3         1  35.000000  53.1000      0
4         3  35.000000   8.0500      1
..      ...        ...      ...    ...
886       2  27.000000  13.0000      1
887       1  19.000000  30.0000      0
888       3  29.699118  23.4500      0
889       1  26.000000  30.0000      1
890       3  32.000000   7.7500      1

[891 rows x 4 columns]

In [83]:
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [111]:
inputs[:20]

    Pclass        Age     Fare  Sex_n
0        3  22.000000   7.2500      1
1        1  38.000000  71.2833      0
2        3  26.000000   7.9250      0
3        1  35.000000  53.1000      0
4        3  35.000000   8.0500      1
5        3  29.699118   8.4583      1
6        1  54.000000  51.8625      1
7        3   2.000000  21.0750      1
8        3  27.000000  11.1333      0
9        2  14.000000  30.0708      0
10       3   4.000000  16.7000      0
11       1  58.000000  26.5500      0
12       3  20.000000   8.0500      1
13       3  39.000000  31.2750      1
14       3  14.000000   7.8542      0
15       2  55.000000  16.0000      0
16       3   2.000000  29.1250      1
17       2  29.699118  13.0000      1
18       3  31.000000  18.0000      0
19       3  29.699118   7.2250      0

In [112]:
from sklearn.model_selection import train_test_split
inputs_train,inputs_test,target_train,target_test=train_test_split(inputs,target,test_size=0.2)

In [113]:
from sklearn import tree
model=tree.DecisionTreeClassifier()

In [114]:
model.fit(inputs_train,target_train)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [116]:
model.score(inputs_test,target_test)

0.8156424581005587

In [117]:
model.score(inputs_train,target_train)

0.9775280898876404