In [14]:
import pandas as pd
df=pd.read_csv("newdata.csv")
df

,Unnamed: 0,Year,LocationAbbr,LocationDesc,DataSource,PriorityArea1,PriorityArea2,PriorityArea3,PriorityArea4,Category,...,Break_Out_Category,Break_Out,CategoryId,TopicId,IndicatorID,Data_Value_TypeID,BreakOutCategoryId,BreakOutId,LocationID,GeoLocation
0,2,2001,GA,Georgia,NVSS,NaN,NaN,NaN,NaN,Cardiovascular Diseases,...,Age,75+,C1,T1,NV001,Crude,BOC03,AGE08,13,"(32.83968109300048, -83.62758034599966)"
1,3,2001,NC,North Carolina,NVSS,NaN,NaN,NaN,NaN,Cardiovascular Diseases,...,Race,Non-Hispanic Black,C1,T1,NV001,Crude,BOC04,RAC02,37,"(35.466220975000454, -79.15925046299964)"
2,4,2002,MT,Montana,NVSS,NaN,NaN,NaN,NaN,Cardiovascular Diseases,...,Gender,Female,C1,T1,NV001,Crude,BOC02,GEN02,30,"(47.06652897200047, -109.42442064499971)"
3,5,2003,OH,Ohio,NVSS,NaN,NaN,NaN,NaN,Cardiovascular Diseases,...,Race,Non-Hispanic White,C1,T1,NV001,Crude,BOC04,RAC01,39,"(40.06021014100048, -82.40426005599966)"

In [15]:
import pandas as pd
df=pd.read_csv("newdata.csv")[["Year","LocationAbbr","LocationDesc","BreakOutId","LocationID","GeoLocation"]]
df

,Year,LocationAbbr,LocationDesc,BreakOutId,LocationID,GeoLocation
0,2001,GA,Georgia,AGE08,13,"(32.83968109300048, -83.62758034599966)"
1,2001,NC,North Carolina,RAC02,37,"(35.466220975000454, -79.15925046299964)"
2,2002,MT,Montana,GEN02,30,"(47.06652897200047, -109.42442064499971)"
3,2003,OH,Ohio,RAC01,39,"(40.06021014100048, -82.40426005599966)"

In [22]:
df1=df[df.columns[:3]]
df1

SyntaxError: invalid syntax (<ipython-input-22-ffbece773ec2>, line 2)

In [23]:
df1.set_index('Year',inplace=True)
df1

     LocationAbbr    LocationDesc
Year
2001           GA         Georgia
2001           NC  North Carolina
2002           MT         Montana
2003           OH            Ohio

In [14]:
#writing two dataframes into different sheets of same excel file
stocks_df=pd.DataFrame(
{
    'type':['n.a','big','giant','mers'],
    'date':['1/2/2019','24/9/2019','n.a','8/8/2020'],
    'value':[10,20,30,'NULL']
})
medecine_df=pd.DataFrame(
{
    'name':['citrazen','paracetamol','digene'],
    'purpose':['headache','fever','stomach issues']
})

In [15]:
import pandas as pd

In [16]:
#continued
with pd.ExcelWriter('/Users/harshit_mac/Desktop/data science/new8.xlsx') as Writer:
    stocks_df.to_excel(Writer,sheet_name='stock_info',index=False)
    medecine_df.to_excel(Writer,sheet_name='medecine_info',index=False)

In [18]:
df2=pd.read_excel('/Users/harshit_mac/Desktop/data science/new8.xlsx')
df2

    type       date  value
0    n.a   1/2/2019   10.0
1    big  24/9/2019   20.0
2  giant        n.a   30.0
3   mers   8/8/2020    NaN

In [22]:
df2=pd.read_excel('/Users/harshit_mac/Desktop/data science/new8.xlsx',na_values={'n.a','n.a.','NULL'})
df2

    type       date  value
0    NaN   1/2/2019   10.0
1    big  24/9/2019   20.0
2  giant        NaN   30.0
3   mers   8/8/2020    NaN

In [23]:
df3=df2.fillna(
    {
        'type':'not known this type name',
        'date':'not known',
        'value':'x'}
)
df3

                       type       date value
0  not known this type name   1/2/2019    10
1                       big  24/9/2019    20
2                     giant  not known    30
3                      mers   8/8/2020     x

In [26]:
df2

    type       date  value
0    NaN   1/2/2019   10.0
1    big  24/9/2019   20.0
2  giant        NaN   30.0
3   mers   8/8/2020    NaN

In [29]:
#using forward fill method for the missing values to carry forward the previous value in place of missing ones 
df4=df2.fillna(method='ffill')
df4

    type       date  value
0    NaN   1/2/2019   10.0
1    big  24/9/2019   20.0
2  giant  24/9/2019   30.0
3   mers   8/8/2020   30.0

In [32]:
#using backward fill method for the missing values to carry backward the next value in place of missing ones 
df5=df2.fillna(method='bfill')
df5

    type       date  value
0    big   1/2/2019   10.0
1    big  24/9/2019   20.0
2  giant   8/8/2020   30.0
3   mers   8/8/2020    NaN

In [33]:
df2

    type       date  value
0    NaN   1/2/2019   10.0
1    big  24/9/2019   20.0
2  giant        NaN   30.0
3   mers   8/8/2020    NaN

In [35]:
#using forward fill method for missing values to carry forward the previous value in place of missing ones 
df6=df2.fillna(method='ffill',axis='columns')
df6

    type       date     value
0    NaN   1/2/2019        10
1    big  24/9/2019        20
2  giant      giant        30
3   mers   8/8/2020  8/8/2020

In [36]:
df2

    type       date  value
0    NaN   1/2/2019   10.0
1    big  24/9/2019   20.0
2  giant        NaN   30.0
3   mers   8/8/2020    NaN

In [39]:
#using forward fill method with limit for missing values to carry forward the previous value just to next missing value 
df7=df2.fillna(method='ffill',limit=1)
df4

    type       date  value
0    NaN   1/2/2019   10.0
1    big  24/9/2019   20.0
2  giant  24/9/2019   30.0
3   mers   8/8/2020   30.0

In [40]:
#make a better guess for missing values using linear interpolation
df8=df2.interpolate()
df8

    type       date  value
0    NaN   1/2/2019   10.0
1    big  24/9/2019   20.0
2  giant        NaN   30.0
3   mers   8/8/2020   30.0

In [43]:
#make a better guess for missing values using linear interpolation
df8=df2.interpolate(method='time')
df8

ValueError: time-weighted interpolation only works on Series or DataFrames with a DatetimeIndex

In [54]:
df5

    type       date  value
0    big   1/2/2019   10.0
1    big  24/9/2019   20.0
2  giant   8/8/2020   30.0
3   mers   8/8/2020    NaN

In [42]:
#make a better guess for missing values using linear interpolation 
df8=df5.interpolate()
df8

    type       date  value
0    big   1/2/2019   10.0
1    big  24/9/2019   20.0
2  giant   8/8/2020   30.0
3   mers   8/8/2020   30.0

In [46]:
#make a better guess for missing values using linear interpolation
df8=df5.interpolate(method='time')
df8

ValueError: time-weighted interpolation only works on Series or DataFrames with a DatetimeIndex

In [56]:
import pandas as pd

TypeError: 'DataFrame' object is not callable

In [74]:
#writing two dataframes into different sheets of same excel file
stocks_df=pd.DataFrame(
{
    'type':['','big','giant','mers','n.a','n.a','cryo'],
    'date':['1/2/2019','24/9/2019','NULL','NULL','NULL','22/10/2019','8/8/2020'],
    'value':[10,'NULL',30,'NULL','n.a',99,28]
})
medecine_df=pd.DataFrame(
{
    'name':['citrazen','paracetamol','digene'],
    'purpose':['headache','fever','stomach issues']
})

In [78]:
#continued
with pd.ExcelWriter('/Users/harshit_mac/Desktop/data science/new10.xlsx') as Writer:
    stocks_df.to_excel(Writer,sheet_name='stock_info',index=False)
    medecine_df.to_excel(Writer,sheet_name='medecine_info',index=False)

In [79]:
dfc=pd.read_excel('/Users/harshit_mac/Desktop/data science/new10.xlsx',na_values={'n.a','','NULL'})
dfc

    type        date  value
0    NaN    1/2/2019   10.0
1    big   24/9/2019    NaN
2  giant         NaN   30.0
3   mers         NaN    NaN
4    NaN         NaN    NaN
5    NaN  22/10/2019   99.0
6   cryo    8/8/2020   28.0

In [80]:
dfc.dropna()

   type      date  value
6  cryo  8/8/2020   28.0

In [88]:
dfc['date']=pd.to_datetime(dfc['date'])
dfc

    type       date  value
0    NaN 2019-01-02   10.0
1    big 2019-09-24    NaN
2  giant        NaT   30.0
3   mers        NaT    NaN
4    NaN        NaT    NaN
5    NaN 2019-10-22   99.0
6   cryo 2020-08-08   28.0

In [96]:
dfd=dfc.dropna(subset=['date'])

In [97]:
dfd

   type       date  value
0   NaN 2019-01-02   10.0
1   big 2019-09-24    NaN
5   NaN 2019-10-22   99.0
6  cryo 2020-08-08   28.0

In [98]:
dfc

    type       date  value
0    NaN 2019-01-02   10.0
1    big 2019-09-24    NaN
2  giant        NaT   30.0
3   mers        NaT    NaN
4    NaN        NaT    NaN
5    NaN 2019-10-22   99.0
6   cryo 2020-08-08   28.0

In [99]:
#drops the rows that has all NaN values in columns
dfc.dropna(how='all')

    type       date  value
0    NaN 2019-01-02   10.0
1    big 2019-09-24    NaN
2  giant        NaT   30.0
3   mers        NaT    NaN
5    NaN 2019-10-22   99.0
6   cryo 2020-08-08   28.0

In [102]:
#keeps the rows that have atleast 2 non-NaN values 
dfc.dropna(thresh=2)

    type       date  value
0    NaN 2019-01-02   10.0
1    big 2019-09-24    NaN
2  giant        NaT   30.0
5    NaN 2019-10-22   99.0
6   cryo 2020-08-08   28.0

In [105]:
random1_df=pd.DataFrame(
{
    'date':['01/05/19','01/06/19','09/08/19','','17/12/19'],
    'type':['a',-999999,-999999,'a','b'],
    'name':['xy','yz','zx',-999999,''],
    'marks':[-999999,1,'',5,6]
})

In [106]:
random1_df.to_excel('/Users/harshit_mac/Desktop/data science/new11.xlsx')

In [107]:
random1_df

       date     type     name    marks
0  01/05/19        a       xy  -999999
1  01/06/19  -999999       yz        1
2  09/08/19  -999999       zx
3                  a  -999999        5
4  17/12/19        b                 6

In [108]:
random1_df['date']=pd.to_datetime(random1_df['date'])

In [109]:
random1_df

        date     type     name    marks
0 2019-01-05        a       xy  -999999
1 2019-01-06  -999999       yz        1
2 2019-09-08  -999999       zx
3        NaT        a  -999999        5
4 2019-12-17        b                 6

In [112]:
dx=pd.read_excel('/Users/harshit_mac/Desktop/data science/new11.xlsx',na_values={'','n.a'},index=False)
dx=dx[dx.columns[1:]]
dx

       date     type     name     marks
0  01/05/19        a       xy -999999.0
1  01/06/19  -999999       yz       1.0
2  09/08/19  -999999       zx       NaN
3       NaN        a  -999999       5.0
4  17/12/19        b      NaN       6.0

In [113]:
dx['date']=pd.to_datetime(dx['date'])

In [114]:
dx

        date     type     name     marks
0 2019-01-05        a       xy -999999.0
1 2019-01-06  -999999       yz       1.0
2 2019-09-08  -999999       zx       NaN
3        NaT        a  -999999       5.0
4 2019-12-17        b      NaN       6.0

In [115]:
dxn=dx.replace(-999999,
              {
                  'type':'not known',
                  'name':'who knows!',
                  'marks':1
              })

In [121]:
dxn

        date       type        name  marks
0 2019-01-05          a          xy    1.0
1 2019-01-06  not known          yz    1.0
2 2019-09-08  not known          zx    NaN
3        NaT          a  who knows!    5.0
4 2019-12-17          b         NaN    6.0

In [123]:
import numpy as np
dxm=dx.replace(-999999,np.NaN)

In [124]:
dxm

        date type name  marks
0 2019-01-05    a   xy    NaN
1 2019-01-06  NaN   yz    1.0
2 2019-09-08  NaN   zx    NaN
3        NaT    a  NaN    5.0
4 2019-12-17    b  NaN    6.0

In [119]:
dxn.interpolate()

        date       type        name  marks
0 2019-01-05          a          xy    1.0
1 2019-01-06  not known          yz    1.0
2 2019-09-08  not known          zx    3.0
3        NaT          a  who knows!    5.0
4 2019-12-17          b         NaN    6.0

In [120]:
dxn.fillna(method='ffill')

        date       type        name  marks
0 2019-01-05          a          xy    1.0
1 2019-01-06  not known          yz    1.0
2 2019-09-08  not known          zx    1.0
3 2019-09-08          a  who knows!    5.0
4 2019-12-17          b  who knows!    6.0

In [127]:
random1_df=pd.DataFrame(
{
    'date':['01/05/19','01/06/19','09/08/19','','17/12/19'],
    'temp':['50','45 F','29','65 f','']
})

In [128]:
random1_df.to_excel('/Users/harshit_mac/Desktop/data science/new12.xlsx')

In [138]:
dfq=pd.read_excel('/Users/harshit_mac/Desktop/data science/new12.xlsx')
dfq=dfq[dfq.columns[1:]]
dfq

       date  temp
0  01/05/19    50
1  01/06/19  45 F
2  09/08/19    29
3       NaN  65 f
4  17/12/19   NaN

In [139]:
dfq.set_index('date',inplace=True)

In [140]:
dfq

          temp
date
01/05/19    50
01/06/19  45 F
09/08/19    29
NaN       65 f
17/12/19   NaN

In [142]:
dfq1=dfq.interpolate()
dfq1

TypeError: Cannot interpolate with all object-dtype columns in the DataFrame. Try setting at least one column to a numeric dtype.

In [184]:
dfq1=pd.read_excel('/Users/harshit_mac/Desktop/data science/new12.xlsx')
dfq1=dfq1[dfq1.columns[1:]]
dfq1

       date  temp
0  01/05/19    50
1  01/06/19  45 F
2  09/08/19    29
3       NaN  65 f
4  17/12/19   NaN

In [185]:
dfq1=dfq1.fillna(method='ffill')
dfq1

       date  temp
0  01/05/19    50
1  01/06/19  45 F
2  09/08/19    29
3  09/08/19  65 f
4  17/12/19  65 f

In [191]:
dfq2=dfq1.replace({'temp':'[A-Za-z]'},'',regex=True)
dfq2

       date temp
0  01/05/19   50
1  01/06/19  45
2  09/08/19   29
3  09/08/19  65
4  17/12/19  65

In [193]:
type(dfq2.temp)

pandas.core.series.Series

In [202]:
dfq2['temp'].to_numeric(dfq2['temp'])

AttributeError: 'Series' object has no attribute 'to_numeric'

In [220]:
dfq2['temp']=dfq2['temp'].astype(int)

In [221]:
type(dfq2['temp'])

pandas.core.series.Series

In [222]:
dfq2.dtypes

date    object
temp     int64
dtype: object

In [226]:
dfq2

       date  temp
0  01/05/19    50
1  01/06/19    45
2  09/08/19    29
3  09/08/19    65
4  17/12/19    65

In [224]:
#how can we replace a list with another list in the dataframe                             *very important*
dfq3=dfq2.replace([65,29,45],['very high','very low','very good'])
dfq3

       date       temp
0  01/05/19         50
1  01/06/19  very good
2  09/08/19   very low
3  09/08/19  very high
4  17/12/19  very high

In [ ]:
#to check if there is any na values in the columns
df.columns[df.isna().any()]                                                      #important